<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/SVPC.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="wrapper">
		<h1> Resources </h1>
		
		<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="confirm.html">New Donation</a>
  <a href="thankyou.html">Thank You Notes</a>
  <a href="recieve.html">Recieving Donations</a>
<a href="about.html" class="active">Resources</a>
	  <a href="board.html">Board Roles</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
		<h2><a href="https://www.paypal.com/donate?token=58xvmj6yApO1xBGPgOwzx72TTLCKGASXP19dn8s-MjaKrNZ7ujFgDQ1p1QiUHE8hMj9yGr3zhSvBXBi7"> Link to our Paypal for donations</a></h2>
		
		<h2><a href="Http://www.salinasvalleypride.com"> Salinas Valley Prides Website</a></h2>
		
		<h1>Frequently Asked Donor Questions</h1>
		<details>
		<summary><h2>Do you have a fiscal Sponsor?</h2></summary>
		<p> No, SVPC is a registered 501.c.3 non profit. We used to! Click below to find out more about this process.</p>
		<iframe width="100%" height="500" src="https://www.youtube.com/embed/PBbh6lobkns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</details>
	<p>This guide is meant to be helpful. Feedback? Please send an email to <a href="mailto:info@salinasvalleypride.com"> info@salinasvalleypride.com</a>.</p> 
</div>	
</body>
</html>
