<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Puppy Training Basics</title>
<link href="puppytraining.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="wrapper">
	<h1>Training Your Puppy</h1>

<ul> 
		<li><a href="index.html">Basics</a></li>
	<li><a href="sit.html">Sit</a></li>
		<li><a href="leaveit.html">Leave It</a></li>
	<li><a href="stay.html">Dog Trainers In Salinas</a></li>

		
		</ul>
		<h2> Teaching your Pup to Sit </h2>

<iframe width="98%" height="600" src="https://www.preventivevet.com/dogs/how-to-teach-your-dog-to-sit" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div>
</body>
</html>
